# Coffity

./: 09. Aspnetmvc.md  10. Aspnetmvc 2.md  11. REST API.md  Coffity.csproj  Coffity.sln  Dockerfile  Program.cs  README.md  Solution1.sln
.run/: lab11_ https.run.xml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
lab11/: Connector.cs  Lab11.md  Program.cs  README.md  app.db  lab11.csproj
lab11/Controllers/: AppController.cs  Data.cshtml  Data.cshtml.cs  Login.cshtml  PageList.cshtml.cs
lab11/Data/: MvcCategoryContext.cs  MvcCoffeContext.cs  MvcRecipeContext.cs
lab11/Database/: Connector.cs  app.db  table_categories.csv  table_coffe.csv  table_recipes.csv
lab11/Models/: Coffee.cs  User.cs  category.cs  coffe.cs  recipe.cs
lab11/Pages/: Critical.cshtml  Index.cshtml  Index.cshtml.cs  PageList.cshtml  Panel.cshtml  Panel.cshtml.cs
lab11/Properties/: launchSettings.json
lab11/Views/App/: Coffe.cshtml  Coffe.cshtml.cs  CoffeeEditForm.cshtml  Critical.cshtml.cs  EditCoffees.cshtml  Index.cshtml  Login.cshtml  Login.cshtml.cs  Panel.cshtml  Register.cshtml
lab11/wwwroot/Css/: style.css
