<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>lab10</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Controllers\Pages\Critical.cshtml" />
      <_ContentIncludedByDefault Remove="Controllers\Pages\Data.cshtml" />
      <_ContentIncludedByDefault Remove="Controllers\Pages\Home.cshtml" />
      <_ContentIncludedByDefault Remove="Controllers\Pages\Login.cshtml" />
      <_ContentIncludedByDefault Remove="Controllers\Pages\PageList.cshtml" />
      <_ContentIncludedByDefault Remove="Controllers\Pages\Panel.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Critical.cshtml" />
      <AdditionalFiles Include="Views\Data.cshtml" />
      <AdditionalFiles Include="Views\Login.cshtml" />
      <AdditionalFiles Include="Views\PageList.cshtml" />
      <AdditionalFiles Include="Views\Panel.cshtml" />
    </ItemGroup>

</Project>
