is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab10
build_property.RootNamespace = lab10
build_property.ProjectDir = /Users/patrykknapek/RiderProjects/Coffity/lab11/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/patrykknapek/RiderProjects/Coffity/lab11
build_property._RazorSourceGeneratorDebug = 

[/Users/patrykknapek/RiderProjects/Coffity/lab11/Views/App/Coffe.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXBwL0NvZmZlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/patrykknapek/RiderProjects/Coffity/lab11/Views/App/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXBwL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/patrykknapek/RiderProjects/Coffity/lab11/Views/App/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXBwL0xvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/patrykknapek/RiderProjects/Coffity/lab11/Views/App/Panel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXBwL1BhbmVsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
